<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilham Salman</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>
<body>
    <header style="text-align: center;" width="10">
        <nav>
            <a href="index.html">Home</a> |
            <a href="CV. Ilham Salman.pdf">Download CV</a> |
            <a href="contact.html">Contact</a> |
            <a href="about.html">About</a> |
        </nav>
    </header>
    <hr / >
    <div>
        <h1>Contact Me</h1>
        <form>
            <label for="email">Email</label><br />
            <input type="email" name="email" Placehorder="alamat email"/>
            <br/>
            <label for="messege">Pesan</label><br />
            <textarea name="messege" placeholder="tulis pesan anda.." rows="4" cols="80"></textarea>
            <br/>
            <br/>
            <input type="submit" value="kirim" />  
        </form>
        <br/>
    </div>
    <footer style="text-align: center;">
        <p> Copyright & copy : 2024 Ilham Salman</p>
    </footer>
</body>
</html>